<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WindReciever.cs">
    <Files>
      <File FileName="Assets\Ahlis Scripts\ImageTargetPlayAudio.cs" Line="28" Column="60" />
      <File FileName="Assets\Ahlis Scripts\MicInput.cs" Line="1" Column="1" />
      <File FileName="Assets\WindReciever.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>