<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ahlis Scripts\ImageTargetPlayAudio.cs">
    <Files>
      <File FileName="Assets\Ahlis Scripts\ImageTargetPlayAudio.cs" Line="34" Column="26" />
      <File FileName="Assets\Ahlis Scripts\MicInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Ahlis Scripts\WindReciever.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>