<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ahlis Scripts\ImageVideo.cs">
    <Files>
      <File FileName="Assets\Ahlis Scripts\ImageTargetDandelion.cs" Line="1" Column="1" />
      <File FileName="Assets\Ahlis Scripts\WindReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Ahlis Scripts\ImageVideo.cs" Line="41" Column="34" />
      <File FileName="Assets\Ahlis Resources\PlayMovieOnSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Ahlis Scripts\TitleVoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>